# SIMON-SF

./: .gitignore  README.md  Simon_SF.sln
Simon_SF/Simon_SF/: Program.cs  Simon_SF.csproj  appsettings.json
Simon_SF/Simon_SF/Components/: App.razor  _Imports.razor
Simon_SF/Simon_SF/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Simon_SF/Simon_SF/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Simon_SF/Simon_SF/Controllers/: BankController.cs  ClientController.cs  CostumerController.cs  OrderController.cs  PaymentController.cs  PaymentOrdersController.cs  PdfRecibo.cs  PdfService.cs  ProductCategoryController.cs  ProductController.cs  SellerController.cs  UploadController.cs  UserController.cs  pdfController.cs
Simon_SF/Simon_SF/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Simon_SF/Simon_SF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Simon_SF/Simon_SF/Properties/: launchSettings.json
Simon_SF/Simon_SF/Properties/PublishProfiles/: FolderProfile.pubxml
Simon_SF/Simon_SF/Utilidades/: Roles.cs
Simon_SF/Simon_SF/wwwroot/: sweetalert.js
(+115 files in other folders)
