F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.exe
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\appsettings.json
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\BrowserDebugHost.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\BrowserDebugProxy.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.FileFormats.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Microsoft.SymbolStore.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\BlazorDebugProxy\Newtonsoft.Json.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.deps.json
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.runtimeconfig.json
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.pdb
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Dapper.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Humanizer.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.WebAssembly.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Design.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Localization.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.JSInterop.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.JSInterop.WebAssembly.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Mono.TextTemplating.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\MudBlazor.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.CodeDom.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Composition.AttributedModel.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Composition.Convention.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Composition.Hosting.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Composition.Runtime.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Composition.TypedParts.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Repository.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Shared.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.Client.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Repository.pdb
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Shared.pdb
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Simon_SF\Simon_SF\obj\Release\net8.0\PubTmp\Out\Simon_SF.Client.pdb
