F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\bin\Release\net8.0\Shared.deps.json
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\bin\Release\net8.0\Shared.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\bin\Release\net8.0\Shared.pdb
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\Shared.AssemblyInfoInputs.cache
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\Shared.AssemblyInfo.cs
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\Shared.csproj.CoreCompileInputs.cache
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\Shared.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\refint\Shared.dll
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\Shared.pdb
F:\OneDrive\09_PROYECTOS\SMO_DEV_01\Simon_SF 9DIC2024_V2\Shared\obj\Release\net8.0\ref\Shared.dll
